<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2E3440" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
    <script src="https://kit.fontawesome.com/5d5f200693.js" crossorigin="anonymous"></script>
</head>


<body>
    <p class="titre">Site par <a href="apropos.html">Mohamed saad - <a href="http://www.fsr.ac.ma">FSR</a></p>
    <script src="java.js"></script>
    <button class="darkmodebutton dark-mode" onclick="myFunction()"><i class="fas fa-moon"></i></button>
    <div class="mettreENcentre">
        <div class="pallet">
            <p>Connectez-vous ou créez<br> un compte</p>
            <hr style="width: 250px; visibility: hidden;">
            <form action="">
                <div class="mettreENcentre">
                    <input type="text" name="" id="" placeholder="Nom d'utilisateur">
                    <input type="password" name="" id="" placeholder="Mot de passe">
                    <input type="button" value="connexion" onclick="noreg()">
                    <input type="button" value="Nouveau? créer un compte" onclick="location.href='CreeCompte.html'">
                    <input type="button" value="entrer en tant qu'invité" onclick="location.href='home.html'">
                </div>
            </form>
        </div>
    </div>
</body>


</html>