<!DOCTYPE html>
<html>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>New user</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta lang="fr" charset="utf-8" >
    </head>

    <body>
        <div class="">
            <div class="container" >
                <div class="cont-item">
                    <p style="color: red;">Rigistrastions is closed for the moment</p>

                    <hr width="40%"><br><br>

                    <form action="" >
                        <label for="">entrez votre nom: </label><br><br>
                        <input class="buttons_in" type="text" placeholder="     Nom">
                        <br><br>
                        <label for="">entrez votre prénom: </label><br><br>
                        <input class="buttons_in" type="text" placeholder="     Prénom">
                        <br><br>
                        <label for="">Email address</label><br><br>
                        <input class="buttons_in" type="text" placeholder="     Email(opttionnel)">
                        <br><br>
                        <label for="">Mot de passe</label><br><br>
                        <input class="buttons_in" type="text" placeholder="     8 caracter minimum">
                        <br><br>
                        <label for="">repeter mot de passe</label><br><br>
                        <input class="buttons_in" type="text" placeholder="     8 caracter minimum">

                        <br><br>
                        <input class="buttons_out" type="submit" value="submit">
                    </form>
                </div>

            </div>

        </div>
    </body>



    <footer>
        <p>© 2020-2021 Saad Mohamed</p>
    </footer>

</html>
